# SkullThrone

./: .gitignore  CHANGELOG.md  README.md  SkullThrone.csproj  SkullThrone.slnx
.github/: .releaserc.json  commitlint.config.js  copilot-instructions.md  pull_request_template.md
.github/agents/: code-reviewer.agent.md  developer.agent.md  map-editor.agent.md  planner.agent.md  test-evaluator.agent.md  test-writer.agent.md
.github/workflows/: ci.yml
docs/: PRD.md  ROADMAP.md
src/SkullThrone/: Program.cs  SkullThrone.csproj  SkullThroneGame.cs
src/SkullThrone.MapEditor/: Program.cs  SkullThrone.MapEditor.csproj
src/SkullThrone/Content/: Content.mgcb
src/SkullThrone/Content/Fonts/: MenuFont.spritefont
src/SkullThrone/Core/Input/: .gitkeep
src/SkullThrone/Core/Physics/: .gitkeep  PortalTeleporter.cs
src/SkullThrone/Core/Raycaster/: .gitkeep  DdaRaycaster.cs  FloorCeilingRenderer.cs  PortalRenderer.cs  ProceduralFloorCeilingTextures.cs  ProceduralTextures.cs  RayHit.cs  WallRenderer.cs  WallRenderingCalculations.cs
src/SkullThrone/Core/StateManagement/: .gitkeep  GameContext.cs  GameStateId.cs  GameStateManager.cs  IGameState.cs  UiButton.cs
src/SkullThrone/Core/StateManagement/States/: GameOverState.cs  MenuState.cs  OptionsState.cs  PausedState.cs  PlayingState.cs
src/SkullThrone/Game/AI/: .gitkeep
src/SkullThrone/Game/Entities/: .gitkeep  Player.cs
src/SkullThrone/Game/HUD/: .gitkeep
src/SkullThrone/Game/Levels/: .gitkeep  MapData.cs  PortalConstants.cs  PortalData.cs  PortalEndpoint.cs  PortalFace.cs
src/SkullThrone/Game/Powerups/: .gitkeep
src/SkullThrone/Game/Weapons/: .gitkeep
tests/SkullThrone.Tests/: SanityTests.cs  SkullThrone.Tests.csproj
tests/SkullThrone.Tests/Core/: WindowScalingTests.cs
tests/SkullThrone.Tests/Core/Physics/: PortalTeleporterTests.cs
tests/SkullThrone.Tests/Core/Raycaster/: DdaRaycasterPortalTests.cs  DdaRaycasterTests.cs  FloorCeilingRendererTests.cs  PortalRendererTests.cs  ProceduralFloorCeilingTexturesTests.cs  WallRendererTests.cs  WallRenderingCalculationsTests.cs
tests/SkullThrone.Tests/Game/Entities/: PlayerTests.cs
tests/SkullThrone.Tests/Game/Levels/: MapDataPortalTests.cs  MapDataTests.cs  PortalDataTests.cs
