<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\agents\code-reviewer.agent.md" />
    <None Include=".github\agents\developer.agent.md" />
    <None Include=".github\agents\map-editor.agent.md" />
    <None Include=".github\agents\planner.agent.md" />
    <None Include=".github\agents\test-evaluator.agent.md" />
    <None Include=".github\agents\test-writer.agent.md" />
    <None Include=".github\copilot-instructions.md" />
  </ItemGroup>

</Project>
