<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<RootNamespace>SkullThrone</RootNamespace>
	<AssemblyName>SkullThrone</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="SkullThrone.Tests" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
	<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
  </ItemGroup>

</Project>
