<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<RootNamespace>SkullThrone.MapEditor</RootNamespace>
	<AssemblyName>SkullThrone.MapEditor</AssemblyName>
  </PropertyGroup>

</Project>
