<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
	<RootNamespace>SkullThrone.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
	<PackageReference Include="xunit" Version="2.*" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\SkullThrone\SkullThrone.csproj" />
  </ItemGroup>

</Project>
